Pracownicy													Nagrodziny	Premia	    Całkowite zarobki
Jan Kowalski												43.20 zł	  196.08 zł	 671.78 zł
Jerzy Nowy													93.60 zł	  441.18 zł	 967.28 zł
Piotr Myhan												 0.00 zł	   0.00 zł	   432.50 zł
Adam Nowak													0.00 zł	   0.00 zł	   432.50 zł
Andrzej Dec												 80.80 zł	  392.16 zł	 905.46 zł
Jacek Marks												 83.20 zł	  392.16 zł	 907.86 zł
Leon Stefan												 42.80 zł	  196.08 zł	 671.38 zł
Karol Mytnik												183.60 zł	 882.35 zł	 1,498.45 zł
Jan Beztroski											 0.00 zł	   0.00 zł	   432.50 zł
Dawid Gorski												0.00 zł	   0.00 zł	   432.50 zł

