| Nazwisko    | Imię      | Data urodzenia | Miejsce urodzenia | Stanowisko    | Kod  | Zestawienie                         |
| ----------- | --------- | -------------- | ----------------- | ------------- | ---- | ----------------------------------- |
| Smith       | Jan       | 22.01.71       | Wroclaw           | prawnik       | sj71 | Jan Smith 22-01-71 sj71             |
| Kowal       | Michal    | 02.12.69       | Warszawa          | sekretarka    | km69 | Michal Kowal 02-12-69 km69          |
| Anusz       | Anna      | 22.08.64       | Krakow            | informatyk    | aa64 | Anna Anusz 22-08-64 aa64            |
| Chinski     | Marek     | 14.11.68       | Olesnica          | ksiegowy      | cm68 | Marek Chinski 14-11-68 cm68         |
| Mieta       | Roman     | 17.03.63       | Swidnica          | grafik        | mr63 | Roman Mieta 17-03-63 mr63           |
| Gates       | Karol     | 18.05.67       | Wachock           | akwizytor     | gk67 | Karol Gates 18-05-67 gk67           |
| Janasik     | Anatol    | 21.01.68       | Bydgoszcz         | menadzer      | ja68 | Anatol Janasik 21-01-68 ja68        |
| Milion      | Ewa       | 14.02.63       | Poznan            | radca         | me63 | Ewa Milion 14-02-63 me63            |
| Bosman      | Bogdan    | 01.01.70       | Leszno            | portier       | bb70 | Bogdan Bosman 01-01-70 bb70         |
| Kildare     | Dariusz   | 27.02.68       | Lublin            | elektronik    | kd68 | Dariusz Kildare 27-02-68 kd68       |
| Holmes      | Jakub     | 30.06.68       | Olsztyn           | statystyk     | hj68 | Jakub Holmes 30-06-68 hj68          |
| Kmicic      | Jan       | 10.08.66       | Bydgoszcz         | informatyk    | kj66 | Jan Kmicic 10-08-66 kj66            |
| Potocki     | Grzegorz  | 22.12.63       | JeleniaGora       | akwizytor     | pg63 | Grzegorz Potocki 22-12-63 pg63      |
| Gigant      | Grzegorz  | 16.11.66       | Krakow            | elektronik    | gg66 | Grzegorz Gigant 16-11-66 gg66       |
| Inny        | Stefan    | 07.06.66       | Leszno            | grafik        | is66 | Stefan Inny 07-06-66 is66           |
| Rozny       | Stanislaw | 22.01.68       | Lublin            | informatyk    | rs68 | Stanislaw Rozny 22-01-68 rs68       |
| Boss        | Bohdan    | 26.03.66       | Olesnica          | ksiegowy      | bb66 | Bohdan Boss 26-03-66 bb66           |
| Gates       | Anna      | 03.07.70       | Olsztyn           | menadzer      | ga70 | Anna Gates 03-07-70 ga70            |
| Potocki     | Stanislaw | 01.09.65       | Poznan            | portier       | ps65 | Stanislaw Potocki 01-09-65 ps65     |
| Mieta       | Karol     | 04.05.65       | Swidnica          | radca         | mk65 | Karol Mieta 04-05-65 mk65           |
| Bosman      | Jan       | 04.05.67       | Warszawa          | sekretarka    | bj67 | Jan Bosman 04-05-67 bj67            |
| Smith       | Jan       | 25.04.65       | Wroclaw           | statystyk     | sj65 | Jan Smith 25-04-65 sj65             |
| Rozny       | Michal    | 22.05.65       | Wroclaw           | sekretarka    | rm65 | Michal Rozny 22-05-65 rm65          |
| Potocki     | Anna      | 01.10.65       | Wroclaw           | radca         | pa65 | Anna Potocki 01-10-65 pa65          |
| Potocki     | Karol     | 13.01.65       | Warszawa          | informatyk    | pk65 | Karol Potocki 13-01-65 pk65         |
| Milion      | Roman     | 02.10.66       | Warszawa          | portier       | mr66 | Roman Milion 02-10-66 mr66          |
| Mieta       | Karol     | 16.05.65       | Swidnica          | menadzer      | mk65 | Karol Mieta 16-05-65 mk65           |
| Mieta       | Anatol    | 05.07.70       | Swidnica          | ksiegowy      | ma70 | Anatol Mieta 05-07-70 ma70          |
| Kowal       | Ewa       | 12.01.70       | Poznan            | informatyk    | ke70 | Ewa Kowal 12-01-70 ke70             |
| Kmicic      | Bogdan    | 13.06.64       | Poznan            | grafik        | kb64 | Bogdan Kmicic 13-06-64 kb64         |
| Kopec       | Anna      | 15.10.70       | Olsztyn           | elektronik    | ka70 | Anna Kopec 15-10-70 ka70            |
| Janasik     | Iza       | 24.02.69       | Olsztyn           | elektronik    | ji69 | Iza Janasik 24-02-69 ji69           |
| Inny        | Jan       | 28.02.68       | Olesnica          | akwizytor     | ij68 | Jan Inny 28-02-68 ij68              |
| Holmes      | Adam      | 25.12.70       | Olesnica          | akwizytor     | ha70 | Adam Holmes 25-12-70 ha70           |
| Gigant      | Grzegorz  | 25.02.68       | Lublin            | ksiegowy      | gg68 | Grzegorz Gigant 25-02-68 gg68       |
| Gates       | Stefan    | 18.11.65       | Lublin            | menadzer      | gs65 | Stefan Gates 18-11-65 gs65          |
| Gates       | Stanislaw | 05.01.68       | Leszno            | portier       | gs68 | Stanislaw Gates 05-01-68 gs68       |
| Chinski     | Bohdan    | 04.05.69       | Leszno            | radca         | cb69 | Bohdan Chinski 04-05-69 cb69        |
| Boss        | Anna      | 25.04.65       | Krakow            | sekretarka    | ba65 | Anna Boss 25-04-65 ba65             |
| Bosman      | Stanislaw | 18.09.69       | Krakow            | statystyk     | bs69 | Stanislaw Bosman 18-09-69 bs69      |
| Bosman      | Karol     | 29.09.70       | JeleniaGora       | sekretarka    | bk70 | Karol Bosman 29-09-70 bk70          |
| Aanusz      | Jan       | 02.02.65       | JeleniaGora       | radca         | aj65 | Jan Aanusz 02-02-65 aj65            |
| Kiel        | Barbara   | 05.09.70       | Bydgoszcz         | informatyk    | kb70 | Barbara Kiel 05-09-70 kb70          |
| Gagatek     | Zenon     | 03.12.67       | Bydgoszcz         | portier       | gz67 | Zenon Gagatek 03-12-67 gz67         |
| Borowik     | Michal    | 10.12.70       | Ziebice           | menadzer      | bm70 | Michal Borowik 10-12-70 bm70        |
| Soski       | Robert    | 26.07.68       | Gdynia            | ksiegowy      | sr68 | Robert Soski 26-07-68 sr68          |
| Musial      | Jacek     | 30.08.67       | Gdansk            | informatyk    | mj67 | Jacek Musial 30-08-67 mj67          |
| Zysk        | Maryla    | 11.04.65       | Szczecin          | grafik        | zm65 | Maryla Zysk 11-04-65 zm65           |
| Robak       | Jacek     | 02.07.67       | Ziebice           | elektronik    | rj67 | Jacek Robak 02-07-67 rj67           |
| Soplica     | Jacek     | 01.01.63       | Szczecin          | elektronik    | sj63 | Jacek Soplica 01-01-63 sj63         |
| Sawyer      | Tomek     | 13.09.64       | Krakow            | ekonom        | st64 | Tomek Sawyer 13-09-64 st64          |
| Kowalski    | Anatol    | 10.03.64       | JeleniaGora       | ekonomista    | ka64 | Anatol Kowalski 10-03-64 ka64       |
| Grzeskowia  | Szymon    | 01.01.66       | JeleniaGora       | merchander    | gs66 | Szymon Grzeskowia 01-01-66 gs66     |
| Boruta      | Michal    | 21.12.64       | Gdynia            | magazynier    | bm64 | Michal Boruta 21-12-64 bm64         |
| Jasiak      | Monika    | 08.03.68       | Gdansk            | statystyk     | jm68 | Monika Jasiak 08-03-68 jm68         |
| Zysk        | Anatol    | 07.03.66       | Leszno            | sekretarka    | za66 | Anatol Zysk 07-03-66 za66           |
| Soplica     | Jacek     | 19.05.65       | Leszno            | radca         | sj65 | Jacek Soplica 19-05-65 sj65         |
| Sawyer      | Jacek     | 22.03.61       | Lublin            | informatyk    | sj61 | Jacek Sawyer 22-03-61 sj61          |
| Robak       | Marta     | 16.07.65       | Lublin            | portier       | rm65 | Marta Robak 16-07-65 rm65           |
| Kowalski    | Michal    | 09.11.63       | Olesnica          | menadzer      | km63 | Michal Kowalski 09-11-63 km63       |
| Jasiak      | Morus     | 15.07.68       | Olesnica          | ksiegowy      | jm68 | Morus Jasiak 15-07-68 jm68          |
| Grzeskowiak | Szymon    | 14.05.69       | Olsztyn           | ochroniarz    | gs69 | Szymon Grzeskowiak 14-05-69 gs69    |
| Boruta      | Tomek     | 25.12.65       | Olsztyn           | ochroniarz    | bt65 | Tomek Boruta 25-12-65 bt65          |
| Szumowski   | Andrzej   | 26.11.55       | Krosno            | akwizytor     | sa55 | Andrzej Szumowski 26-11-55 sa55     |
| Karpowicz   | Dorota    | 27.03.59       | Bialystok         | rzecznik      | kd59 | Dorota Karpowicz 27-03-59 kd59      |
| Kilarski    | Ewa       | 28.12.65       | Poznan            | redaktor      | ke65 | Ewa Kilarski 28-12-65 ke65          |
| Waz         | Fryderyk  | 26.02.63       | Wroclaw           | ksiegowy      | wf63 | Fryderyk Waz 26-02-63 wf63          |
| Kaminski    | Grzegorz  | 30.10.60       | Szczecin          | elektryk      | kg60 | Grzegorz Kaminski 30-10-60 kg60     |
| Gigant      | Grzegorz  | 10.05.70       | Ziebice           | konserwator   | gg70 | Grzegorz Gigant 10-05-70 gg70       |
| Inny        | Stefan    | 20.07.63       | Szczecin          | operator      | is63 | Stefan Inny 20-07-63 is63           |
| Rozny       | Stanislaw | 10.06.57       | Krakow            | ochroniarz    | rs57 | Stanislaw Rozny 10-06-57 rs57       |
| Boss        | Bohdan    | 11.04.65       | JeleniaGora       | informatyk    | bb65 | Bohdan Boss 11-04-65 bb65           |
| Gates       | Anna      | 02.07.67       | JeleniaGora       | grafik        | ga67 | Anna Gates 02-07-67 ga67            |
| Potocki     | Stanislaw | 02.01.63       | Gdynia            | radca         | ps63 | Stanislaw Potocki 02-01-63 ps63     |
| Mieta       | Karol     | 11.09.64       | Gdansk            | ksiegowy      | mk64 | Karol Mieta 11-09-64 mk64           |
| Bosman      | Jan       | 30.04.64       | Warszawa          | konserwator   | bj64 | Jan Bosman 30-04-64 bj64            |
| Inny        | Anna      | 28.02.68       | Olesnica          | kierowca      | ia68 | Anna Inny 28-02-68 ia68             |
| Holmes      | Barbara   | 25.12.70       | Olesnica          | statystyk     | hb70 | Barbara Holmes 25-12-70 hb70        |
| Gigant      | Bohdan    | 25.02.68       | JeleniaGora       | sekretarka    | gb68 | Bohdan Gigant 25-02-68 gb68         |
| Gates       | Grzegorz  | 29.09.70       | Krakow            | techniczny    | gg70 | Grzegorz Gates 29-09-70 gg70        |
| Gatek       | Jan       | 18.09.67       | Krakow            | radca         | gj67 | Jan Gatek 18-09-67 gj67             |
| Chrust      | Jan       | 14.05.69       | Leszno            | radca         | cj69 | Jan Chrust 14-05-69 cj69            |
| Bastek      | Janusz    | 05.01.62       | Leszno            | informatyk    | bj62 | Janusz Bastek 05-01-62 bj62         |
| Boran       | Karol     | 18.11.62       | Lublin            | porzadkowa    | bk62 | Karol Boran 18-11-62 bk62           |
| Baran       | Michal    | 25.04.60       | Lublin            | porzadkowa    | bm60 | Michal Baran 25-04-60 bm60          |
| Anusz       | Stanislaw | 02.02.65       | JeleniaGora       | menadzer      | as65 | Stanislaw Anusz 02-02-65 as65       |
| Kiel        | Stanislaw | 05.10.71       | Bydgoszcz         | menadzer      | ks71 | Stanislaw Kiel 05-10-71 ks71        |
| Gagatek     | Stefan    | 03.11.67       | Bydgoszcz         | ksiegowy      | gs67 | Stefan Gagatek 03-11-67 gs67        |
| Borowik     | Zenon     | 10.12.70       | Ziebice           | techniczny    | bz70 | Zenon Borowik 10-12-70 bz70         |
| Kowalski    | Marzena   | 02.01.63       | Warszawa          | kierowca      | km63 | Marzena Kowalski 02-01-63 km63      |
| Kaczan      | Ewa       | 11.09.64       | Krakow            | elektryk      | ke64 | Ewa Kaczan 11-09-64 ke64            |
| Wiss        | Jan       | 30.04.64       | Warszawa          | malarz        | wj64 | Jan Wiss 30-04-64 wj64              |
| Wilk        | Sabrina   | 13.12.57       | JeleniaGora       | pakowacz      | ws57 | Sabrina Wilk 13-12-57 ws57          |
| Paczka      | Magdalena | 16.03.63       | Wroclaw           | informatyk    | pm63 | Magdalena Paczka 16-03-63 pm63      |
| Galazka     | Katarzyna | 03.02.61       | Wroclaw           | prezes        | gk61 | Katarzyna Galazka 03-02-61 gk61     |
| Karpowicz   | Mateusz   | 05.05.55       | Olawa             | konserwator   | km55 | Mateusz Karpowicz 05-05-55 km55     |
| Mater       | Krzysztof | 09.07.60       | Olesnica          | pakowacz      | mk60 | Krzysztof Mater 09-07-60 mk60       |
| Kulak       | Jozef     | 21.07.54       | Warszawa          | porzadkowy    | kj54 | Jozef Kulak 21-07-54 kj54           |
| Babiarz     | Anna      | 07.04.66       | Warszawa          | skladacz      | ba66 | Anna Babiarz 07-04-66 ba66          |
| Busz        | Stanislaw | 14.05.65       | Olesnica          | pakowacz      | bs65 | Stanislaw Busz 14-05-65 bs65        |
| Hubicki     | Karol     | 22.03.62       | Olesnica          | skladacz      | hk62 | Karol Hubicki 22-03-62 hk62         |
| Szumowski   | Jan       | 06.10.61       | JeleniaGora       | administracja | sj61 | Jan Szumowski 06-10-61 sj61         |
| Karpowicz   | Anna      | 09.11.53       | Krakow            | elektryk      | ka53 | Anna Karpowicz 09-11-53 ka53        |
| Kilarski    | Barbara   | 15.07.68       | Wroclaw           | informatyk    | kb68 | Barbara Kilarski 15-07-68 kb68      |
| Waz         | Bohdan    | 14.05.59       | Katowice          | kierowca      | wb59 | Bohdan Waz 14-05-59 wb59            |
| Kaminski    | Grzegorz  | 21.11.65       | Wroclaw           | asystent      | kg65 | Grzegorz Kaminski 21-11-65 kg65     |
| Jarek       | Jan       | 27.01.55       | Lublin            | techniczny    | jj55 | Jan Jarek 27-01-55 jj55             |
| Wanik       | Kamil     | 27.03.60       | Lublin            | informatyk    | wk60 | Kamil Wanik 27-03-60 wk60           |
| Lisowski    | Julian    | 28.12.64       | JeleniaGora       | menadzer      | lj64 | Julian Lisowski 28-12-64 lj64       |
| Lapa        | Henryk    | 26.02.63       | Walbrzych         | ksiegowy      | lh63 | Henryk Lapa 26-02-63 lh63           |
| Miturski    | Mateusz   | 30.10.60       | Bydgoszcz         | informatyk    | mm60 | Mateusz Miturski 30-10-60 mm60      |
| Lysiak      | Helena    | 10.05.70       | Ziebice           | sekretarka    | lh70 | Helena Lysiak 10-05-70 lh70         |
| Wnuk        | Jan       | 20.07.63       | Warszawa          | menadzer      | wj63 | Jan Wnuk 20-07-63 wj63              |
| Mazurowski  | Janusz    | 10.06.57       | Klodzko           | menadzer      | mj57 | Janusz Mazurowski 10-06-57 mj57     |
| Bodek       | Karol     | 11.05.65       | Warszawa          | informatyk    | bk65 | Karol Bodek 11-05-65 bk65           |
| Inglot      | Michal    | 02.09.67       | JeleniaGora       | skladacz      | im67 | Michal Inglot 02-09-67 im67         |
| Magierowicz | Stanislaw | 12.01.63       | Leszno            | pakowacz      | ms63 | Stanislaw Magierowicz 12-01-63 ms63 |
| Myslicki    | Stanislaw | 11.08.62       | Bydgoszcz         | porzadkowy    | ms62 | Stanislaw Myslicki 11-08-62 ms62    |
| Rengifo     | Stefan    | 30.04.64       | Krakow            | grafik        | rs64 | Stefan Rengifo 30-04-64 rs64        |
| Sasim       | Zenon     | 25.12.65       | Czernica          | administracja | sz65 | Zenon Sasim 25-12-65 sz65           |
| Stopyra     | Marzena   | 26.11.55       | Wroclaw           | administracja | sm55 | Marzena Stopyra 26-11-55 sm55       |
| Golanczyk   | Karol     | 27.03.59       | Wroclaw           | techniczny    | gk59 | Karol Golanczyk 27-03-59 gk59       |
| Ludziejewsk | Kamil     | 28.12.65       | Kamieniec         | ksiegowy      | lk65 | Kamil Ludziejewsk 28-12-65 lk65     |
| Iwaszko     | Katarzyna | 26.02.63       | Wroclaw           | konserwator   | ik63 | Katarzyna Iwaszko 26-02-63 ik63     |
| Muraszkowsk | Michal    | 30.10.60       | Leszno            | kierowca      | mm60 | Michal Muraszkowsk 30-10-60 mm60    |
| Grzegorczyk | Kazimierz | 10.05.70       | Krakow            | statystyk     | gk70 | Kazimierz Grzegorczyk 10-05-70 gk70 |
| Kurylek     | Monika    | 20.07.63       | Wroclaw           | administracja | km63 | Monika Kurylek 20-07-63 km63        |
| Abak        | Karolina  | 10.06.57       | Wroclaw           | grafik        | ak57 | Karolina Abak 10-06-57 ak57         |
| Susel       | Adam      | 13.05.67       | Olawa             | skladacz      | sa67 | Adam Susel 13-05-67 sa67            |
| Bosman      | Stefan    | 01.01.70       | Bydgoszcz         | portier       | bs70 | Stefan Bosman 01-01-70 bs70         |
| Boss        | Stanislaw | 26.03.66       | JeleniaGora       | ksiegowy      | bs66 | Stanislaw Boss 26-03-66 bs66        |
| Kildare     | Jan       | 27.02.68       | Krakow            | elektronik    | kj68 | Jan Kildare 27-02-68 kj68           |
| Gigant      | Jakub     | 16.11.66       | Leszno            | elektronik    | gj66 | Jakub Gigant 16-11-66 gj66          |
| Potocki     | Grzegorz  | 22.12.63       | Leszno            | akwizytor     | pg63 | Grzegorz Potocki 22-12-63 pg63      |
| Holmes      | Grzegorz  | 30.06.68       | Lublin            | statystyk     | hg68 | Grzegorz Holmes 30-06-68 hg68       |
| Kmicic      | Dariusz   | 10.08.66       | Lublin            | informatyk    | kd66 | Dariusz Kmicic 10-08-66 kd66        |
| Rozny       | Bohdan    | 22.01.68       | Olesnica          | informatyk    | rb68 | Bohdan Rozny 22-01-68 rb68          |
| Inny        | Bogdan    | 07.06.66       | Olsztyn           | grafik        | ib66 | Bogdan Inny 07-06-66 ib66           |
| Adaszynska  | Barbara   | 01.03.73       | Olawa             | sekretarka    | ab73 | Barbara Adaszynska 01-03-73 ab73    |
| Cebula      | Sebastian | 11.02.75       | Kamieniec         | informatyk    | cs75 | Sebastian Cebula 11-02-75 cs75      |
